NODE_ENV = development
PORT = 8000
DATABASE_PASSWORD = Mystery@786
DATABASE = mongodb+srv://sam:Mystery@786@cluster0.7q8qq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natour-test